<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Patients</title>

    <style>

        body
        {
            background-color: #34dbca;
        }

        .AddPatients
        {
            margin-top: 0px;
            margin-left: 400px;
            margin-right: 400px;
            background-color: rgb(222, 222, 222);
            padding: 3%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }

        p
        {
            color: rgb(186, 0, 0);
        }

        /* #btn
        {
            margin-left: 50px;
            margin-top: 30px;
            padding-left: 30px;
            border-top-left-radius: 200%;
            border-bottom-left-radius: 200%;
        } */
        
        /* body
        {
            background-image: url("Hospital-Management-System.jpg") ;
            background-size:cover;
            background-repeat: no-repeat;
        } */

      /* -------------Back button----------------- */
a
{
    text-decoration: none;
    display: inline-block;
    padding: 4px 8px;
}

a:hover
{
    background-color: black;
    color: white;
}

.back
{
    background-color: white;
    color: black;
    border-radius: 5px;
}

.backBtn
{
    padding-top: 1%;
    padding-left: 2%;
}

       

    </style>
</head>

<body>

    <div class="backBtn">
    <a href="index.html" class="back">&laquo; Back</a>
</div>

    <h1 style="text-align: center;">Patients-Registration Form</h1>
    <br><br>

    <div class="AddPatients">
        <!-- <form onclick="validate(event);" onsubmit="confirmation();" method="post"> -->
            <form name="form" onsubmit="return confirmation()" method="post">
        
        <table>

        <tr> <td> <label>First name : </label> </td> 
        <td> <input type="text" placeholder="First name" id="fname" required> </td> </tr>
        <tr> <td> </td> <td colspan="2"> <p id="p1"></p> </td> </tr>

        <tr> <td> <label>Last name : </label> </td> 
        <td> <input type="text" placeholder="Last name" id="lname"> </td> </tr>
        <tr> <td> </td> <td colspan="2"> <p id="p2"></p> </td> </tr>

        <tr> <td> <label>Age : </label> </td> 
        <td> <input type="text" placeholder="Patient age" id="age" required> </td> </tr> 
        <tr> <td> </td><td colspan="2"> <p id="p3"></p> </td> </tr>

        <tr> <td> <label for="gender">Gender :</label> </td> 
            <td align="center"> 
                <input type="radio" value="Male" name="gender" id="m">          
                <label for="m">Male</label>
                <input type="radio" value="Female" name="gender" id="f">        
                <label for="f">Female</label> 
            </td>
            </tr>

        <tr> <td> <label>Contact number : </label> </td> 
        <td> <input type="text" placeholder="+91 XXXXXXXXXX" id="cnum" required> </td> </tr>
        <tr> <td> </td><td colspan="2"> <p id="p4"></p> </td> </tr>

        <tr> <td> <label>Email Address : </label> </td> 
        <td> <input type="email" placeholder=" example@gmail.com" id="email" required> </td> </tr>
        <tr> <td> </td><td colspan="2"> <p id="p5"></p> </td> </tr>

        <tr> <td colspan="2" align="center"> <button type="submit" >Submit</button> </td> </tr>

    </table>
    </form>
</div>


<script src="addPatients.js"></script>

</body>
</html>