<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #patientContainer {
            background-color: aqua;
            border-radius: 2%;
            padding: 5px;
            margin: 30px 20px 20px 30px;
        }

        body {
            background-color: aquamarine;
        }

        /* row header */
        p {
            display: inline;
            padding: 1px;
            margin: 0px 84px 0px 0px;
            font-size: 17px;
            color: #8358e0;
        }

        table {
            border: 2px solid transparent;
            margin: 20px 56px 20px 238px;
            text-align: justify;
        }

        td {
            padding: 4px;
        }

        .custom-row {
            margin: 10px 0px 0px 0px;
            font-size: 15px;
        }
        h3{
            text-align: center;
    color: #6b22b4;
    font-size: 31px;
}
button#clearButton {
    align-content: center;
    padding: 10px;
    border-radius: 27px;
    width: 98px;
    margin-left: 609px;
    background-color: #e1afca;
    border: 1px snow;
}
        
    </style>
</head>

<body>
    <div id="patientContainer">
        <h3>Patient Details</h3>
    </div>
    <button id="clearButton" onclick="clearLocalStorage()">Clear</button>
    <!-- <script src="viewpatients.js"></script> -->
    <script src="viewpatients.js"></script>
</body>

</html>